<!DOCTYPE html>
<html lang="da">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Om os | Radar | Aarhus | live musik</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" href="/css/css.css">
    <link rel="stylesheet" href="css/omOs.css">

    <link rel="icon" type="image/logo" href="/images/LogoHvid.png">
</head>
<body>
    <header>
        <nav class="topnav" id="myTopnav">
            <div class="topnav">
                <a href="index.html">
                    <img class="logo" src="images/LogoHvid.png" alt="Radar logo med hvid baggrund">
                </a>
                <a class="links" href="omOs.html">OM OS</a>
                <a class="links" href="#">KALENDER</a>
                <a class="links" href="genre.html">GENRE</a>
                <a id="burger" href="javascript:void(0);" class="icon" onclick="myFunction()">
                    <i class="fa fa-bars fa-2x"></i>
                </a>
            </div>
        </nav>

    </header>

    
    <main>

        <article>
            <h2>HISTORIE</h2>
            <div class="tekst">
                <div class="tekstbox">
                    <p>
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
                        Impedit consequuntur corporis vero assumenda veniam obcaecati illum deleniti quod, 
                        corrupti nisi, quos officia beatae eligendi quis est architecto ex perspiciatis tempore.
                    </p>
                </div>
                <div class="tekstbox">
                    <p>
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
                        Impedit consequuntur corporis vero assumenda veniam obcaecati illum deleniti quod, 
                        corrupti nisi, quos officia beatae eligendi quis est architecto ex perspiciatis tempore.
                    </p>
                </div>
            </div>
        </article>

        <aside class="citatOgBillede">
            <div class="billede">
                <img src="images/citatBillede.jpg" alt="Billede at en kvinde der har udtalt det ser står i citatet">
            </div>
            <div class="citat">
                <p>“For mig har radar altid været et kreativt fristed, der altid har støttet mig”</p>
            </div>
        </aside>

        <section>
            <article>
                <h3>DIVERSITET</h3>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                    Voluptatem, hic molestiae! Nihil doloribus maiores est, 
                    deserunt vel magnam modi aliquam accusamus corrupti quas ipsa explicabo. 
                    Ea ullam vero est molestias.
                </p>
            </article>
            <article>
                <h3>FÆLLESSKAB</h3>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                    Voluptatem, hic molestiae! Nihil doloribus maiores est, 
                    deserunt vel magnam modi aliquam accusamus corrupti quas ipsa explicabo. 
                    Ea ullam vero est molestias.
                </p>
            </article>
            <article>
                <h3>MUSIK</h3>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                    Voluptatem, hic molestiae! Nihil doloribus maiores est, 
                    deserunt vel magnam modi aliquam accusamus corrupti quas ipsa explicabo. 
                    Ea ullam vero est molestias.
                </p>
            </article>
        </section>

    </main>

    <script src="js/js.js"></script>

    <footer>

    </footer>
    
</body>
</html>